[gd_scene load_steps=3 format=3 uid="uid://cqkw18hha4vyy"]

[ext_resource type="PackedScene" uid="uid://c4kg4q8jhrk8t" path="res://Game/card.tscn" id="1_ywamj"]
[ext_resource type="Script" path="res://Game/Cards/strike.gd" id="2_id3qy"]

[node name="root_strike" instance=ExtResource("1_ywamj")]
script = ExtResource("2_id3qy")

[node name="name_label" parent="control_parent" index="0"]
text = "Strike - Action"

[node name="body_label" parent="control_parent" index="1"]
text = "Your opponent loses a balance."
